// [data-aos] {
//   visibility: hidden;
// }
// [data-aos].aos-animate, [data-aos].animate__animated {
//   visibility: visible;
// }
// 图片揭露
@keyframes c-animate-padding {
  0% {
    padding-right: 306px;
  }
  100% {
    padding-right: 0;
  }
}
[data-aos="aos-c-animate-padding"].aos-animate {
  animation-name: c-animate-padding;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}
// 环形平移
@keyframes spinUpRight {
  0% {
    transform: translateX(75px) rotate(-270deg) translateY(75px) rotate(270deg);
  }
  100% {
    transform: translateX(75px) rotate(-90deg) translateY(75px) rotate(90deg);
  }
}
@keyframes spinDownLeft {
  0% {
    transform: translateX(-75px) rotate(-90deg) translateY(75px)
      rotate(90deg);
  }
  100% {
    transform: translateX(-75px) rotate(90deg) translateY(75px)
      rotate(-90deg);
  }
}
[data-aos="aos-animate-spin-up-right"] {
  &.aos-animate {
    animation-name: spinUpRight;
    animation-duration: .8s;
    animation-timing-function: ease-in-out;
    animation-delay: 2s;
    animation-fill-mode: forwards;
  }
}
[data-aos="aos-animate-spin-down-left"] {
  &.aos-animate {
    animation-name: spinDownLeft;
    animation-duration: .8s;
    animation-timing-function: ease-in-out;
    animation-delay: 2s;
    animation-fill-mode: forwards;
  }
}

// 旋转
@keyframes rotate180 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
[data-aos="aos-animate-rotate"] {
  &.aos-animate {
    animation-name: rotate180;
    animation-duration: .8s;
    animation-timing-function: ease-in-out;
    animation-delay: 2s;
    animation-fill-mode: forwards;
  }
}

// 宽度渐变
[data-aos="aos-c-animate-before-width"] {
  &::before {
    width: 0;
    opacity: 0;
    transition: all ease-in-out .8s;
  }
  &.aos-animate {
    &::before {
      width: 100%;
      opacity: 1;
    }
  }
}
