.el-dialog {
  &.el-custom-cover {
    width: 600px;
    background: @topwhite;
    box-shadow: 0px 22px 44px 0px rgba(25,66,150,0.12);
    border-radius: 8px;
    .el-dialog__header {
      display: none;
    }
    .el-dialog__body {
      padding: 0;
    }
  }
}
