.el-form-item {
  &.el-form-cover {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
    .el-form-item__content {
      .el-form-item__error {
        top: calc(100% + 2px);
        left: auto;
        right: 5px;
      }
    }
  }
}
