@blank: #171725;
@blank2: #44444F;
@blank3: #87878F;
@blank4: #0B0923;

@topblank: #000;
@topwhite: #FFFFFF;

@gray: #B0B4BE;
@gray2: #DDE1EB;
@gray3: #F3F5F8;
@gray4: #596780;
@gray5: #BBC0D8;
// 辅助灰
@gray01: #5A607F;
@gray02: #7B8099;

@blue: #4A6AFF;
@blue2: #6E88FF;

@green: #33C8A6;
@green2: #47DCBA;

@red: #F33A50;

@orange: #FF8038;

@yellow: #FFCC3E;
