@blue-gradient: linear-gradient(135deg, #4A6AFF 0%, #849CFE 100%);
@blue-gradient2: linear-gradient(126deg, #92ABFF 0%, #B7C8FF 100%);

@green-gradient: linear-gradient(135deg, #0FB892 0%, #4ADEBC 100%);
@green-gradient2: linear-gradient(270deg, #4FD4B6 0%, #84E5CF 100%);

@orange-gradient: linear-gradient(135deg, #F16413 4%, #FF9A60 100%);
@orange-gradient2: linear-gradient(270deg, #F68E52 0%, #FAAF84 100%);

@blur-gradient: linear-gradient(201deg, rgba(249,250,250,0.97) 0%, rgba(255,255,255,0.71) 100%);

@gray-gradient: linear-gradient(360deg, #F3F5F8 0%, rgba(243,245,248,0) 100%);
@gray-gradient2: linear-gradient(180deg, #FFFFFF 0%, #F1F2F5 100%);
@gray-gradient3: linear-gradient(180deg, #FFFFFF 0%, #F3F5F8 100%);
@gray-gradient4: linear-gradient(90deg, #F3F5F8 0%, rgba(243,245,248,0) 100%);
@gray-gradient5: linear-gradient(180deg, #F3F5F8 0%, #fff 100%);
