// 下划线
.underline {
  position: relative;
  &:after {
    position: absolute;
    left: 0;
    bottom: -2px;
    visibility: hidden;
    content: '';
    width: 0;
    height: 1px;
    color: currentColor;
    background-color: currentColor;
    transition: all ease-in-out .5s;
  }
  &:hover {
    &:after {
      visibility: visible;
      width: 100%;
    }
  }
}
