.layout {
  width: 1200px;
  margin: 0 auto;
}

.background {
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

body {
  font-family: PingFang SC, PingFang SC;
  font-weight: 400;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}
